Cinema 1 A 30  
Cinema 1 B 20  
Cinema 2 B 15   
Cinema 2 C 51
Cinema 3 A 12

# Test empty lines




# Test session for cinema in random order
Session 3 18:00 Movie1   
Session 1 14:30 Movie2  
Session 2 09:00 Movie3           
Session 1 09:00 Movie4    

# Test if there are enough seats in the first row and the second row combined, no seats will be allocated
Request 1 1 09:00 40 

# Test that all seats can be booked
Request 2 1 09:00 30 
Request 3 1 09:00 20 
Request 4 1 14:30 30
Request 5 1 14:30 20
Request 6 2 09:00 15
Request 7 2 09:00 51
Request 8 3 18:00 12

# Confirm all no more seats can be allocated
Request 9 1 09:00 1 
Request 10 1 09:00 1 
Request 11 1 14:30 1
Request 12 1 14:30 1
Request 13 2 09:00 1
Request 14 2 09:00 1
Request 15 3 18:00 1

# Test change invalid id 
Change 623 1 09:00 1
# Test if not enough seats can be allocated
Change 2 1 09:00 31231

# Confirm all seats booked and a rejected change doesnt remove booking 
Print 1 14:30
Print 1 09:00
Print 2 09:00
Print 3 18:00        